spriteset(spriteset_ELoco_Test_Purchase,   "gfx/ELoco_Test.png") {template_purchase(7, 21)}
spriteset(spriteset_ELoco_Test,   "gfx/ELoco_Test.png") {template_8(7, 39)}
spriteset(spriteset_ELoco_Test_PantoUp,   "gfx/ELoco_Test_PantoUp.png") {template_8(7, 39)}
spriteset(spriteset_ELoco_Test_PantoDown,   "gfx/ELoco_Test_PantoDown.png") {template_8(7, 39)}

    switch (FEAT_TRAINS, SELF, ELoco_Test_switch_graphics_pantographs, [tile_powers_track_type_name_RAIL_ELECTRIFIED_AC()]) {
        1: return spriteset_ELoco_Test_PantoUp;
        return spriteset_ELoco_Test_PantoDown;
    }
switch (FEAT_TRAINS, SELF, ELoco_Test_switch_graphics_vehicle, getbits(extra_callback_info1, 8, 8)) {
        1: return ELoco_Test_switch_graphics_pantographs;
    return spriteset_ELoco_Test;
}

        switch (FEAT_TRAINS, SELF, ELoco_Test_switch_set_layers_register_more_sprites, STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100)) {
            return ELoco_Test_switch_graphics_vehicle;
        }
        switch (FEAT_TRAINS, SELF, ELoco_Test_switch_graphics, getbits(extra_callback_info1, 8, 8)) {
                0: return ELoco_Test_switch_set_layers_register_more_sprites;
                1: return ELoco_Test_switch_set_layers_register_more_sprites;
            return switch_graphics_layer_tail_light_empty;
        }
        switch (FEAT_TRAINS, SELF, ELoco_Test_switch_effect_spawn_model_and_powered, 1) {
            return EFFECT_SPAWN_MODEL_ELECTRIC;
        }
        switch (FEAT_TRAINS, SELF, ELoco_Test_switch_create_effect_default, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC,0,0,12), 0x100)]) {
            return 1 + CB_RESULT_CREATE_EFFECT_CENTER;
        }
        switch (FEAT_TRAINS, SELF, ELoco_Test_switch_create_effect_check_railtype, 1) {
            return ELoco_Test_switch_create_effect_default;
        }
    item(FEAT_TRAINS, ELoco_Test, 16870) {
    property {
        name:                           string(STR_NAME_ROARER);
        badges:                         ["ih_behaviour/provides_easter_egg_haulage_speed_bonus","ih_formation_ruleset/vehicle_reports_as/roarer","ih_gen/4","ih_livery_def/use_weathering/False","ih_tech_tree/intro_date_months_offset/8","ih_tech_tree/intro_year/1962","ih_tech_tree/joker/True","ih_tech_tree/replacement/ih_vehicle_family/fury","ih_tech_tree/subrole/super_heavy_express","ih_tech_tree/subrole_child_branch_num/-4","ih_variant_group_id/roarer","ih_vehicle_family/roarer","livery/iron_horse/vanilla","power_source/ac","role/express","special_flags/ih_random_reverse"];
        climates_available:             ALL_CLIMATES;
            engine_class:                   ENGINE_CLASS_ELECTRIC;
            introduction_date:              date(1962, 9, 1);
            power:                          3000hp;
            weight:                         80ton;
            tractive_effort_coefficient:    0.3;
            cost_factor:                    0; 
            running_cost_base:              RUNNING_COST_STEAM;
            running_cost_factor:            0; 
            model_life:                     29;
            retire_early:                   -10;
            reliability_decay:              20; 
            vehicle_life:                   40;
            speed:                          105mph;
        cargo_capacity:                 0;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0; 
        refittable_cargo_classes:       bitmask();
        non_refittable_cargo_classes:   bitmask();
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
        extra_flags:                    bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        dual_headed:                    0;
        length:                         8;
        track_type:                     IHB_;
        effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; 
    }
    graphics {
        default:                        ELoco_Test_switch_graphics;
            purchase:                       ELoco_Test_switch_graphics_purchase;
            cost_factor:                    112; 
                    running_cost_factor: 2959;
            purchase_running_cost_factor:   2959;
                colour_mapping:                 ELoco_Test_switch_colour_mapping;
                purchase_colour_mapping:        ELoco_Test_switch_colour_mapping;
            effect_spawn_model_and_powered: ELoco_Test_switch_effect_spawn_model_and_powered;
            create_effect:      ELoco_Test_switch_create_effect_check_railtype;
            reverse_build_probability: return 50 * param_vehicle_random_reverse_on_build;
    }
}
            if (param_vehicle_availability_engines==1) {
                item(FEAT_TRAINS, ELoco_Test, 16870) {
                    property {
                        climates_available:             NO_CLIMATE;
                        variant_group:                  0xFFFF; 
                    }
                }
            }
        if (param_vehicle_availability_engines==2) {
            item(FEAT_TRAINS, ELoco_Test, 16870) {
                property {
                    climates_available:             NO_CLIMATE;
                }
            }
        }