##grflangid 0x0

STR_GRF_NAME:Electric Pony v1
STR_GRF_DESCRIPTION:Reeeeeee

STR_PARAM_PURCHASE_COST             :Purchase cost multiplier
STR_PARAM_PURCHASE_COST_DESC        :You can use this setting to increase or decrease the purchase costs of the vehicles in this set.
STR_PARAM_RUNNING_COST              :Running cost multiplier
STR_PARAM_RUNNING_COST_DESC         :You can use this setting to increase or decrease the running costs of the vehicles in this set.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (default)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_TWO_SUBSTR:{STRING}{}{STRING}
STR_POWER_BY_POWER_SOURCE_TWO_SOURCES:{BLACK}Power on {STRING}: {GOLD}{POWER} {}{BLACK}Power on {STRING}: {GOLD}{POWER}
STR_POWER_SOURCE_DIESEL:Diesel
STR_POWER_SOURCE_OHLE:Overhead Line
STR_POWER_SOURCE_3RAIL:3rd Rail

STR_PARAM_NAME_CAPACITY:Passenger Car Capacity
STR_PARAM_NAME_FREIGHT_CAPACITY:Freight Car Capacity
STR_PARAM_DESC_CAPACITY:You can use this setting to adjust the capacity of trains. Useful for balancing it against sets like NARS or UKRS
STR_PARAM_REAL_CAPACITY:Realistic Capacity
STR_PARAM_NORMAL_REDUCED:Reduced Capacity

STR_NAME_WESTIE:Westie
STR_INFO_WESTIE:{BLACK}Role: {GOLD}General Purpose/Express

STR_NAME_GAZELLE:Gazelle
STR_INFO_GAZELLE:{BLACK}Role: {GOLD}General Purpose/Express

STR_NAME_SHOOGLY:Shoogly
STR_INFO_SHOOGLY:{BLACK}Role: {GOLD}Very High Capacity Urban

STR_NAME_CLOCKWORKER:Clockworker
STR_INFO_CLOCKWORKER:{BLACK}Role: {GOLD}Very High Capacity Urban