##grflangid 0x0

STR_GRF_NAME:Generic MU Pack 1 v1
STR_GRF_DESCRIPTION:Multiple units designed for a fictional, cold country in the North Atlantic. All drawn in 2cc. Drawn and Coded by Zachary Moore (Ragin1_)

STR_PARAM_PURCHASE_COST             :Purchase cost multiplier
STR_PARAM_PURCHASE_COST_DESC        :You can use this setting to increase or decrease the purchase costs of the vehicles in this set.
STR_PARAM_RUNNING_COST              :Running cost multiplier
STR_PARAM_RUNNING_COST_DESC         :You can use this setting to increase or decrease the running costs of the vehicles in this set.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (default)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

STR_PARAM_NAME_CAPACITY:Passenger Car Capacity
STR_PARAM_NAME_FREIGHT_CAPACITY:Freight Car Capacity
STR_PARAM_DESC_CAPACITY:You can use this setting to adjust the capacity of trains. Useful for balancing it against sets like NARS or UKRS
STR_PARAM_REAL_CAPACITY:Realistic Capacity
STR_PARAM_NORMAL_REDUCED:Reduced Capacity

STR_PARAM_NAME_OHLESUBURBANDISABLE:Disable OHLE Suburban Trains
STR_PARAM_DESC_OHLESUBURBANDISABLE:Enable/disable OHLE suburban trains

STR_PARAM_NAME_3RSUBURBANDISABLE:Disable 3rd Rail Suburban Trains
STR_PARAM_DESC_3RSUBURBANDISABLE:Enable/disable 3rd Rail suburban trains

STR_NO_COUPLE_MU: Only attach Multiple Unit trains or trains of the same type!

STR_MU_TRAILER:MU Car (EMU Pack 1)
STR_MU_TRAILER_INFO:{GOLD}Attach this to a another multiple unit to make it longer

STR_NAME_ARCLIGHTEMU:Arclight EMU
STR_INFO_ARCLIGHTEMU:{BLACK}Role: {GOLD}Suburban Service{}{BLACK}Formation: {GOLD}Multiple Unit {}{BLACK}Power: {LTBLUE}Overhead Line
STR_INFO_ARCLIGHTEMU_3R:{BLACK}Role: {GOLD}Suburban Service{}{BLACK}Formation: {GOLD}Multiple Unit {}{BLACK}Power: {CREAM}3rd Rail

STR_NAME_KELMARKEMU:Kelmark EMU
STR_INFO_KELMARKEMU:{BLACK}Role: {GOLD}Suburban Service{}{BLACK}Formation: {GOLD}Multiple Unit {}{BLACK}Power: {LTBLUE}Overhead Line
STR_INFO_KELMARKEMU_3R:{BLACK}Role: {GOLD}Suburban Service{}{BLACK}Formation: {GOLD}Multiple Unit {}{BLACK}Power: {CREAM}3rd Rail

STR_NAME_VICTORYEMU:Victory EMU
STR_INFO_VICTORYEMU:{BLACK}Role: {GOLD}Suburban Service{}{BLACK}Formation: {GOLD}Multiple Unit {}{BLACK}Power: {LTBLUE}Overhead Line
STR_INFO_VICTORYEMU_3R:{BLACK}Role: {GOLD}Suburban Service{}{BLACK}Formation: {GOLD}Multiple Unit {}{BLACK}Power: {CREAM}3rd Rail

STR_NAME_CITYHOPPEREMU:City Hopper EMU
STR_INFO_CITYHOPPEREMU:{BLACK}Role: {GOLD}Suburban Service{}{BLACK}Formation: {GOLD}Multiple Unit {}{BLACK}Power: {LTBLUE}Overhead Line
STR_INFO_CITYHOPPEREMU_3R:{BLACK}Role: {GOLD}Suburban Service{}{BLACK}Formation: {GOLD}Multiple Unit {}{BLACK}Power: {CREAM}3rd Rail