grf{
    grfid: "ZM\11\02";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 1;
    min_compatible_version: 1;
//Purchase Cost Parameter
    param {
        param_purchase_cost {
            type: int;
            name: string(STR_PARAM_PURCHASE_COST);
            desc: string(STR_PARAM_PURCHASE_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
//Running Cost Parameter
     param {
        param_running_cost {
            type: int;
            name: string(STR_PARAM_RUNNING_COST);
            desc: string(STR_PARAM_RUNNING_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
}
//RealDisable
	param {
    param_RealDisable {
     name: string(STR_PARAM_NAME_REALDISABLE);
     desc: string(STR_PARAM_DESC_REALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//PrototypeDisable
	param {
    param_PrototypeDisable {
     name: string(STR_PARAM_NAME_PROTOTYPEDISABLE);
     desc: string(STR_PARAM_DESC_PROTOTYPEDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//ProposalDisable
	param {
    param_ProposalDisable {
     name: string(STR_PARAM_NAME_PROPOSALDISABLE);
     desc: string(STR_PARAM_DESC_PROPOSALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
  }
//FictionalDisable
	param {
    param_FictionalDisable {
     name: string(STR_PARAM_NAME_FICTIONALDISABLE);
     desc: string(STR_PARAM_DESC_FICTIONALDISABLE);
     type: bool;
     bit: 0;
     def_value: 0;
    }
    }
	}

railtypetable {
    RAIL, SAA3: [ MTRO, SBA3, SCA3, SDA3, "3RDR", "3RDC", MTRO, ELRL], ELRL, IHBA: [SGAA, SGAE, ELRL], TR_UNIVERSAL: [_AAE, RAIL],
}

cargotable {
PASS, COAL, MAIL, OIL_, LVST, EOIL, COKE, VBOD, SULP, SASH, MNO2, BOOM, IRON, QLME, PHOS, VPTS, SLAG, PIPE, CASS, NUTS, METL, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, JAVA, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, TOUR, VEHI, WDPR, WOOL, URAN, YETI, YETY, BEAN, NITR
}

//Basecost Paramater Variables
basecost {
 PR_BUILD_VEHICLE_TRAIN: 1 + param_purchase_cost - 4;
 PR_RUNNING_TRAIN_ELECTRIC: 3 + param_running_cost - 4;
 PR_RUNNING_TRAIN_DIESEL: 3 + param_running_cost - 4;
}

// Fix depot view
traininfo_y_offset = 2;
train_width_32_px = 1;


// Purchase Sprite
template template_purchase(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -60, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_4(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -31, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_5(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -33, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_6(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -35, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_7(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_8(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_44(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -39, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_55(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -43, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_66(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -47, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_77(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -51, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_77mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -37, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88mu(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -41, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

template template_purchase_88xl(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 88, 15, -55, -11, ANIM]
    [x-2 , y,  1,  1,   0,  0, ANIM]
}

// 4 Template
template template_4(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -24]
    [ x+9,      y,        22,        20,        -8,        -15]
    [ x+32,     y,        33,        16,        0,        -12]
    [ x+66,     y,        22,        20,        -4,            -11]

    [ x+89,     y,        8,        29,        -3,            -16]
    [ x+98,     y,        22,        20,        -16,        -11]
    [ x+121,    y,        33,        16,        -16,        -12]
    [ x+155,    y,        22,        20,        -12,        -15]
}

template template_4_r(x, y) { //WIP
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        29,        -3,            -23]
    [ x+98,     y,        22,        20,        -8,        -15]
    [ x+121,    y,        33,        16,        0,        -12]
    [ x+155,    y,        22,        20,        -4,            -11]

    [ x,        y,        8,        29,        -3,            -16]
    [ x+9,      y,        22,        20,        -16,        -11]
    [ x+32,     y,        33,        16,        -16,        -12]
    [ x+66,     y,        22,        20,        -12,        -15]
}

// 5 Template
template template_5(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22]
    [ x+9,      y,        22,        20,        -10,        -14]
    [ x+32,     y,        33,        16,        -4,        -12]
    [ x+66,     y,        22,        20,        -4,            -11]

    [ x+89,     y,        8,        29,        -3,            -16]
    [ x+98,     y,        22,        20,        -16,        -11]
    [ x+121,    y,        33,        16,        -16,        -12]
    [ x+155,    y,        22,        20,        -10,        -14]
}

template template_5_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -22]
    [ x+9,      y,        22,        20,        -10,        -14]
    [ x+32,     y,        33,        16,        -4,        -12]
    [ x+66,     y,        22,        20,        -4,            -11]

    [ x+89,     y,        8,        29,        -3,            -16]
    [ x+98,     y,        22,        20,        -16,        -11]
    [ x+121,    y,        33,        16,        -16,        -12]
    [ x+155,    y,        22,        20,        -10,        -14]
}

// 6 Template
template template_6(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -20]
    [ x+9,      y,        22,        20,        -12,        -13]
    [ x+32,     y,        33,        16,        -8,        -12]
    [ x+66,     y,        22,        20,        -4,            -11]

    [ x+89,     y,        8,        29,        -3,            -16]
    [ x+98,     y,        22,        20,        -16,        -11]
    [ x+121,    y,        33,        16,        -16,        -12]
    [ x+155,    y,        22,        20,        -8,        -13]
}

template template_6_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89,     y,        8,        24,        -3,            -20]
    [ x+98,     y,        22,        20,        -12,        -13]
    [ x+121,    y,        33,        16,        -8,        -12]
    [ x+155,    y,        22,        20,        -4,        -11]

    [ x,        y,        8,        24,        -3,            -16]
    [ x+9,      y,        22,        20,        -16,        -11]
    [ x+32,     y,        33,        16,        -16,        -12]
    [ x+66,     y,        22,        20,        -8,            -13]
}

//7 Template
template template_7(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -18]
    [ x+9,      y,        22,        20,        -14,        -12]
    [ x+32,     y,        33,        16,        -12,        -12]
    [ x+66,     y,        22,        20,        -4,            -11]

    [ x+89,     y,        8,        29,        -3,            -15]
    [ x+98,     y,        22,        20,        -16,        -11]
    [ x+121,    y,        33,        16,        -16,        -12]
    [ x+155,    y,        22,        20,        -6,        -12]
}

//7 Template Reversed
template template_7_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x+89 , y, 8 , 29,  -3, -18]
    [ x+98 , y, 22, 20, -14, -12]
    [ x+121, y, 33, 16, -12, -12]
    [ x+155, y, 22, 20,  -4, -11]

    [ x    , y, 8 , 29,  -3, -15]
    [ x+9  , y, 22, 20, -16, -11]
    [ x+32 , y, 33, 16, -16, -12]
    [ x+66 , y, 22, 20,  -6, -12]
}

//7 Template Reversed Alt
template template_7_alt_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -15]
    [ x+9,      y,        22,        20,        -16,        -11]
    [ x+32,     y,        33,        16,        -16,        -12]
    [ x+66,     y,        22,        20,        -6,            -12]

    [ x+89,     y,        8,        29,        -3,            -16]
    [ x+98,     y,        22,        20,        -14,        -12]
    [ x+121,    y,        33,        16,        -12,        -12]
    [ x+155,    y,        22,        20,        -4,        -11]
}

// 8 Template
template template_8(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]
}

template template_8_r(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up

    [ x+89,     y,        8,        29,        -3,            -16, ANIM]
    [ x+98,     y,        22,        20,        -16,        -11, ANIM]
    [ x+121,    y,        33,        16,        -16,        -12, ANIM]
    [ x+155,    y,        22,        20,        -4,        -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

template template_8_repeat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    //                            more negative to shift left
    //                                            more negative to shift up
    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]

    [ x,        y,        8,        29,        -3,            -16, ANIM]
    [ x+9,      y,        22,        20,        -16,        -11, ANIM]
    [ x+32,     y,        33,        16,        -16,        -12, ANIM]
    [ x+66,     y,        22,        20,        -4,            -11, ANIM]
}

//Gen5_Boxcar_Base
spriteset(spriteset_Gen5_Boxcar_Base_Purchase,   "gfx/Gen5_Boxcar_Liv0.png") {template_purchase_8(7, 21)}

spriteset(spriteset_Gen5_Boxcar_EOTD,   "gfx/Gen5_Boxcar_EOTD.png") {template_8(7, 39)}
spriteset(spriteset_Gen5_Boxcar_EOTD_r,   "gfx/Gen5_Boxcar_EOTD.png") {template_8_r(7, 39)}

spriteset(spriteset_Gen5_Boxcar_Base_Standard_Liv0,   "gfx/Gen5_Boxcar_Liv0.png") {template_8_repeat(7, 39)}
spriteset(spriteset_Gen5_Boxcar_Base_Waffle_Liv0,   "gfx/Gen5_Boxcar_Liv0.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Gen5_Boxcar_Base_Cross_Liv0,   "gfx/Gen5_Boxcar_Liv0.png") {template_8_repeat(7, 99)}

spriteset(spriteset_Gen5_Boxcar_Base_Standard_Liv1,   "gfx/Gen5_Boxcar_Liv1.png") {template_8_repeat(7, 39)}
spriteset(spriteset_Gen5_Boxcar_Base_Waffle_Liv1,   "gfx/Gen5_Boxcar_Liv1.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Gen5_Boxcar_Base_Cross_Liv1,   "gfx/Gen5_Boxcar_Liv1.png") {template_8_repeat(7, 99)}

spriteset(spriteset_Gen5_Boxcar_Base_Standard_Liv2,   "gfx/Gen5_Boxcar_Liv2.png") {template_8_repeat(7, 39)}
spriteset(spriteset_Gen5_Boxcar_Base_Waffle_Liv2,   "gfx/Gen5_Boxcar_Liv2.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Gen5_Boxcar_Base_Cross_Liv2,   "gfx/Gen5_Boxcar_Liv2.png") {template_8_repeat(7, 99)}

spriteset(spriteset_Gen5_Boxcar_Base_Standard_Liv3,   "gfx/Gen5_Boxcar_Liv3.png") {template_8_repeat(7, 39)}
spriteset(spriteset_Gen5_Boxcar_Base_Waffle_Liv3,   "gfx/Gen5_Boxcar_Liv3.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Gen5_Boxcar_Base_Cross_Liv3,   "gfx/Gen5_Boxcar_Liv3.png") {template_8_repeat(7, 99)}

spriteset(spriteset_Gen5_Boxcar_Base_Standard_Liv4,   "gfx/Gen5_Boxcar_Liv4.png") {template_8_repeat(7, 39)}
spriteset(spriteset_Gen5_Boxcar_Base_Waffle_Liv4,   "gfx/Gen5_Boxcar_Liv4.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Gen5_Boxcar_Base_Cross_Liv4,   "gfx/Gen5_Boxcar_Liv4.png") {template_8_repeat(7, 99)}

spriteset(spriteset_Gen5_Boxcar_Base_Standard_Liv5,   "gfx/Gen5_Boxcar_Liv5.png") {template_8_repeat(7, 39)}
spriteset(spriteset_Gen5_Boxcar_Base_Waffle_Liv5,   "gfx/Gen5_Boxcar_Liv5.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Gen5_Boxcar_Base_Cross_Liv5,   "gfx/Gen5_Boxcar_Liv5.png") {template_8_repeat(7, 99)}

spriteset(spriteset_Gen5_Boxcar_Base_Standard_Liv6,   "gfx/Gen5_Boxcar_Liv6.png") {template_8_repeat(7, 39)}
spriteset(spriteset_Gen5_Boxcar_Base_Waffle_Liv6,   "gfx/Gen5_Boxcar_Liv6.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Gen5_Boxcar_Base_Cross_Liv6,   "gfx/Gen5_Boxcar_Liv6.png") {template_8_repeat(7, 99)}

spriteset(spriteset_Gen5_Boxcar_Base_Standard_Liv7,   "gfx/Gen5_Boxcar_Liv7.png") {template_8_repeat(7, 39)}
spriteset(spriteset_Gen5_Boxcar_Base_Waffle_Liv7,   "gfx/Gen5_Boxcar_Liv7.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Gen5_Boxcar_Base_Cross_Liv7,   "gfx/Gen5_Boxcar_Liv7.png") {template_8_repeat(7, 99)}

spriteset(spriteset_Gen5_Boxcar_Base_Standard_Liv8,   "gfx/Gen5_Boxcar_Liv8.png") {template_8_repeat(7, 39)}
spriteset(spriteset_Gen5_Boxcar_Base_Waffle_Liv8,   "gfx/Gen5_Boxcar_Liv8.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Gen5_Boxcar_Base_Cross_Liv8,   "gfx/Gen5_Boxcar_Liv8.png") {template_8_repeat(7, 99)}

spriteset(spriteset_Gen5_Boxcar_Base_Standard_Liv9,   "gfx/Gen5_Boxcar_Liv9.png") {template_8_repeat(7, 39)}
spriteset(spriteset_Gen5_Boxcar_Base_Waffle_Liv9,   "gfx/Gen5_Boxcar_Liv9.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Gen5_Boxcar_Base_Cross_Liv9,   "gfx/Gen5_Boxcar_Liv9.png") {template_8_repeat(7, 99)}

spriteset(spriteset_Gen5_Boxcar_Base_Standard_Liv10,   "gfx/Gen5_Boxcar_Liv10.png") {template_8_repeat(7, 39)}
spriteset(spriteset_Gen5_Boxcar_Base_Waffle_Liv10,   "gfx/Gen5_Boxcar_Liv10.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Gen5_Boxcar_Base_Cross_Liv10,   "gfx/Gen5_Boxcar_Liv10.png") {template_8_repeat(7, 99)}

spriteset(spriteset_Gen5_Boxcar_Base_Standard_Liv11,   "gfx/Gen5_Boxcar_Liv11.png") {template_8_repeat(7, 39)}
spriteset(spriteset_Gen5_Boxcar_Base_Waffle_Liv11,   "gfx/Gen5_Boxcar_Liv11.png") {template_8_repeat(7, 69)}
spriteset(spriteset_Gen5_Boxcar_Base_Cross_Liv11,   "gfx/Gen5_Boxcar_Liv11.png") {template_8_repeat(7, 99)}



 random_switch(FEAT_TRAINS, SELF, switch_Gen5_Boxcar_Base_Random){
    1 : spriteset_Gen5_Boxcar_Base_Standard_Liv0;
    1 : spriteset_Gen5_Boxcar_Base_Waffle_Liv0;
	1 : spriteset_Gen5_Boxcar_Base_Cross_Liv0;
	1 : spriteset_Gen5_Boxcar_Base_Standard_Liv1;
    1 : spriteset_Gen5_Boxcar_Base_Waffle_Liv1;
	1 : spriteset_Gen5_Boxcar_Base_Cross_Liv1;
	1 : spriteset_Gen5_Boxcar_Base_Standard_Liv2;
    1 : spriteset_Gen5_Boxcar_Base_Waffle_Liv2;
	1 : spriteset_Gen5_Boxcar_Base_Cross_Liv2;
	1 : spriteset_Gen5_Boxcar_Base_Standard_Liv3;
    1 : spriteset_Gen5_Boxcar_Base_Waffle_Liv3;
	1 : spriteset_Gen5_Boxcar_Base_Cross_Liv3;
	1 : spriteset_Gen5_Boxcar_Base_Standard_Liv4;
    1 : spriteset_Gen5_Boxcar_Base_Waffle_Liv4;
	1 : spriteset_Gen5_Boxcar_Base_Cross_Liv4;
	1 : spriteset_Gen5_Boxcar_Base_Standard_Liv5;
    1 : spriteset_Gen5_Boxcar_Base_Waffle_Liv5;
	1 : spriteset_Gen5_Boxcar_Base_Cross_Liv5;
	1 : spriteset_Gen5_Boxcar_Base_Standard_Liv6;
    1 : spriteset_Gen5_Boxcar_Base_Waffle_Liv6;
	1 : spriteset_Gen5_Boxcar_Base_Cross_Liv6;
	1 : spriteset_Gen5_Boxcar_Base_Standard_Liv7;
    1 : spriteset_Gen5_Boxcar_Base_Waffle_Liv7;
	1 : spriteset_Gen5_Boxcar_Base_Cross_Liv7;
	1 : spriteset_Gen5_Boxcar_Base_Standard_Liv8;
    1 : spriteset_Gen5_Boxcar_Base_Waffle_Liv8;
	1 : spriteset_Gen5_Boxcar_Base_Cross_Liv8;
	1 : spriteset_Gen5_Boxcar_Base_Standard_Liv9;
    1 : spriteset_Gen5_Boxcar_Base_Waffle_Liv9;
	1 : spriteset_Gen5_Boxcar_Base_Cross_Liv9;
	1 : spriteset_Gen5_Boxcar_Base_Standard_Liv10;
    1 : spriteset_Gen5_Boxcar_Base_Waffle_Liv10;
	1 : spriteset_Gen5_Boxcar_Base_Cross_Liv10;
	1 : spriteset_Gen5_Boxcar_Base_Standard_Liv11;
    1 : spriteset_Gen5_Boxcar_Base_Waffle_Liv11;
	1 : spriteset_Gen5_Boxcar_Base_Cross_Liv11;
	
}

switch (FEAT_TRAINS, SELF, switch_Gen5_Boxcar_Base_SpriteStack1, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: switch_Gen5_Boxcar_Base_Random;
    1: spriteset_Gen5_Boxcar_EOTD;
}

switch(FEAT_TRAINS, SELF, switch_Gen5_Boxcar_Base_rearcheck1, position_in_consist_from_end){
    0 : switch_Gen5_Boxcar_Base_SpriteStack1;
    return switch_Gen5_Boxcar_Base_Random;
}

switch (FEAT_TRAINS, SELF, switch_Gen5_Boxcar_Base_SpriteStack2, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: switch_Gen5_Boxcar_Base_Random;
    1: spriteset_Gen5_Boxcar_EOTD_r;
}

switch(FEAT_TRAINS, SELF, switch_Gen5_Boxcar_Base_rearcheck2, position_in_consist_from_end){
    0 : switch_Gen5_Boxcar_Base_SpriteStack2;
    return switch_Gen5_Boxcar_Base_Random;
}

switch(FEAT_TRAINS, SELF, switch_Gen5_Boxcar_Base_position, vehicle_is_flipped) {
 0: switch_Gen5_Boxcar_Base_rearcheck1;
 1: switch_Gen5_Boxcar_Base_rearcheck2;
}


item (FEAT_TRAINS, Item_Gen5_Boxcar_Base, 8000) {
    property {
        climates_available:             ALL_CLIMATES;
        refittable_cargo_classes:		bitmask(CC_EXPRESS,CC_ARMOURED,CC_PIECE_GOODS);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS, CC_HAZARDOUS);
		default_cargo_type:				GOOD;
		cargo_disallow_refit:			[TOUR, LVST];
        sprite_id:                        SPRITE_ID_NEW_TRAIN;
        misc_flags:                        bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        refit_cost:                        0;
        track_type:                        RAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                            0 hp;
        dual_headed:                    0;
        default_cargo_type:                GOOD;
        air_drag_coefficient:            0.08;
        bitmask_vehicle_info:            0;

        running_cost_base:                RUNNING_COST_DIESEL;

        model_life:                        30;

        length:                            8;
        cost_factor:                    80;
        running_cost_factor:            1;
        loading_speed:                    5;

//        variant_group: Item_Gen5_Boxcar_Base;
//        extra_flags:  bitmask (VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);

        name:                             string(STR_NAME_GEN5_BOXCAR);
        introduction_date:                date(1955, 1, 1);

        speed:                            80 mph;
        weight:                            21 ton;
        cargo_capacity:                    80; // /param_capacity_mod
    }
    graphics {
    default:                             switch_Gen5_Boxcar_Base_position;
    purchase:                            spriteset_Gen5_Boxcar_Base_Purchase;
    additional_text: string(STR_INFO_GEN5_BOXCAR);
}
}