grf{
 grfid: "ZM\08\04" ;
 name: string(STR_NAME) ;
 desc: string(STR_DESC) ;
 version: 1;
 min_compatible_version: 1;
}
if (!extended_feature_test("more_objects_per_grf")) {
	error(ERROR, string(STR_ERROR_JGR));
}
item (FEAT_GLOBALVARS) {
	property {
		extra_station_name: [string(STR_1),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_2),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_3),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_4),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_5),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_6),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_7),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_8),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_9),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_10),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_11),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_12),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_12),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_13),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_14),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_15),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_16),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_17),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_18),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_19),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_20),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_21),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_22),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_23),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_24),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_25),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_26),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_27),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_28),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_29),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_30),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_31),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_32),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_33),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_34),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_35),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_36),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_37),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_38),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_39),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_40),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_41),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_42),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_43),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_44),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_45),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_46),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_47),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_48),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_49),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_50),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_51),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_52),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_53),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_54),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_55),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_56),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_57),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_58),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_59),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_60),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_61),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_62),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_63),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_64),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_65),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_66),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_67),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_68),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_69),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_70),bitmask(EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		
		extra_station_name: [string(STR_U1),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U2),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U3),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U4),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U5),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U6),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U7),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U8),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U9),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U10),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U11),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_ROAD)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U12),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_NEAR_WATER_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U13),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_NEAR_WATER_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U14),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_NEAR_WATER_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U15),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_NEAR_WATER_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_U16),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_NEAR_WATER_ONLY)];
		//extra_station_names_probability: 127;
	
		extra_station_name: [string(STR_RC1),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC2),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC3),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC4),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC5),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC6),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC7),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC8),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC9),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC10),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC11),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC12),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC13),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC14),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC15),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC16),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_RC17),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_TOWN_CENTRE_ONLY)];
		//extra_station_names_probability: 127;
		
		extra_station_name: [string(STR_R1),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_R2),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_R3),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_R4),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_R5),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_R6),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_R7),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_R8),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_R9),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_R10),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_R11),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_R12),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_R13),bitmask(EXTRA_STATION_NAME_FLAG_RAIL)];
		//extra_station_names_probability: 127;
		
		extra_station_name: [string(STR_D1),bitmask(EXTRA_STATION_NAME_FLAG_DOCK)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_D2),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_DOCK)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_D3),bitmask(EXTRA_STATION_NAME_FLAG_DOCK)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_D4),bitmask(EXTRA_STATION_NAME_FLAG_DOCK)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_D5),bitmask(EXTRA_STATION_NAME_FLAG_RAIL,EXTRA_STATION_NAME_FLAG_DOCK)];
		//extra_station_names_probability: 127;
		
		
		
		extra_station_name: [string(STR_A1),bitmask(EXTRA_STATION_NAME_FLAG_AIRPORT)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_A2),bitmask(EXTRA_STATION_NAME_FLAG_AIRPORT)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_A3),bitmask(EXTRA_STATION_NAME_FLAG_AIRPORT)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_A4),bitmask(EXTRA_STATION_NAME_FLAG_AIRPORT)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_A5),bitmask(EXTRA_STATION_NAME_FLAG_AIRPORT)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_A6),bitmask(EXTRA_STATION_NAME_FLAG_AIRPORT)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_A7),bitmask(EXTRA_STATION_NAME_FLAG_AIRPORT)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_A8),bitmask(EXTRA_STATION_NAME_FLAG_AIRPORT)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_A9),bitmask(EXTRA_STATION_NAME_FLAG_AIRPORT)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_A10),bitmask(EXTRA_STATION_NAME_FLAG_AIRPORT)];
		//extra_station_names_probability: 127;
		extra_station_name: [string(STR_A11),bitmask(EXTRA_STATION_NAME_FLAG_AIRPORT)];
		//extra_station_names_probability: 127;
	}
}