//Signal sprites for 2 aspect signals
spriteset(aspect2_r_block, "gfx/signal_electric_2asp_2.png") {template_signals(10,50)}
spriteset(aspect2_g_block, "gfx/signal_electric_2asp_2.png") {template_signals(40,50)}
spriteset(aspect2_r_en, "gfx/signal_electric_2asp_2.png") {template_signals(10,85)}
spriteset(aspect2_g_en, "gfx/signal_electric_2asp_2.png") {template_signals(40,85)}
spriteset(aspect2_r_ex, "gfx/signal_electric_2asp_2.png") {template_signals(10,120)}
spriteset(aspect2_g_ex, "gfx/signal_electric_2asp_2.png") {template_signals(40,120)}
spriteset(aspect2_r_co, "gfx/signal_electric_2asp_2.png") {template_signals(10,155)}
spriteset(aspect2_g_co, "gfx/signal_electric_2asp_2.png") {template_signals(40,155)}
spriteset(aspect2_r_path, "gfx/signal_electric_2asp_2.png") {template_signals(10,190)}
spriteset(aspect2_g_path, "gfx/signal_electric_2asp_2.png") {template_signals(40,190)}
spriteset(aspect2_r_owp, "gfx/signal_electric_2asp_2.png") {template_signals(10,225)}
spriteset(aspect2_g_owp, "gfx/signal_electric_2asp_2.png") {template_signals(40,225)}

//Switches for 2 aspect signals

switch(FEAT_RAILTYPES, SELF, sw_aspect2_r, getbits(extra_callback_info2, 16, 8)){
00 : aspect2_r_block;
01 : aspect2_r_en;
02 : aspect2_r_ex;
03 : aspect2_r_co;
04 : aspect2_r_path;
05 : aspect2_r_owp;
}

switch(FEAT_RAILTYPES, SELF, sw_aspect2_g, getbits(extra_callback_info2, 16, 8)){
00 : aspect2_g_block;
01 : aspect2_g_en;
02 : aspect2_g_ex;
03 : aspect2_g_co;
04 : aspect2_g_path;
05 : aspect2_g_owp;
}

switch(FEAT_RAILTYPES, SELF, sw_aspect2, getbits(extra_callback_info2, 0, 8)){
00 : sw_aspect2_r;
01 : sw_aspect2_g;
}

//Signal sprites for 3 aspect green/red signals
spriteset(aspect3_r_block, "gfx/signal_electric_3asp_2.png") {template_signals(10,50)}
spriteset(aspect3_g_block, "gfx/signal_electric_3asp_2.png") {template_signals(40,50)}
spriteset(aspect3_r_en, "gfx/signal_electric_3asp_2.png") {template_signals(10,85)}
spriteset(aspect3_g_en, "gfx/signal_electric_3asp_2.png") {template_signals(40,85)}
spriteset(aspect3_r_ex, "gfx/signal_electric_3asp_2.png") {template_signals(10,120)}
spriteset(aspect3_g_ex, "gfx/signal_electric_3asp_2.png") {template_signals(40,120)}
spriteset(aspect3_r_co, "gfx/signal_electric_3asp_2.png") {template_signals(10,155)}
spriteset(aspect3_g_co, "gfx/signal_electric_3asp_2.png") {template_signals(40,155)}
spriteset(aspect3_r_path, "gfx/signal_electric_3asp_2.png") {template_signals(10,190)}
spriteset(aspect3_g_path, "gfx/signal_electric_3asp_2.png") {template_signals(40,190)}
spriteset(aspect3_r_owp, "gfx/signal_electric_3asp_2.png") {template_signals(10,225)}
spriteset(aspect3_g_owp, "gfx/signal_electric_3asp_2.png") {template_signals(40,225)}
spriteset(aspect3_y_block, "gfx/signal_electric_3asp_2.png") {template_signals(40,260)}
spriteset(aspect3_y_path, "gfx/signal_electric_3asp_2.png") {template_signals(40,295)}
spriteset(aspect3_y_owp, "gfx/signal_electric_3asp_2.png") {template_signals(40,330)}

//Switches for 3 aspect green/red signals

switch(FEAT_RAILTYPES, SELF, sw_aspect3_r, getbits(extra_callback_info2, 16, 8)){
00 : aspect3_r_block;
01 : aspect3_r_en;
02 : aspect3_r_ex;
03 : aspect3_r_co;
04 : aspect3_r_path;
05 : aspect3_r_owp;
}

switch(FEAT_RAILTYPES, SELF, sw_aspect3_g, getbits(extra_callback_info2, 16, 8)){
00 : aspect3_g_block;
01 : aspect3_g_en;
02 : aspect3_g_ex;
03 : aspect3_g_co;
04 : aspect3_g_path;
05 : aspect3_g_owp;
}

switch(FEAT_RAILTYPES, SELF, sw_aspect3_y, getbits(extra_callback_info2, 16, 8)){
00 : aspect3_y_block;
01 : aspect3_g_en;
02 : aspect3_g_ex;
03 : aspect3_g_co;
04 : aspect3_y_path;
05 : aspect3_y_owp;
}

switch(FEAT_RAILTYPES, SELF, sw_aspect3, getbits(extra_callback_info2, 0, 2)){
00 : sw_aspect3_r;
01 : sw_aspect3_g;
02 : sw_aspect3_y;
}


//Signal sprites for 4 aspect green/red signals
spriteset(aspect4_r_block, "gfx/signal_electric_full_4asp.png") {template_signals(10,50)}
spriteset(aspect4_g_block, "gfx/signal_electric_full_4asp.png") {template_signals(40,50)}
spriteset(aspect4_r_en, "gfx/signal_electric_full_4asp.png") {template_signals(10,85)}
spriteset(aspect4_g_en, "gfx/signal_electric_full_4asp.png") {template_signals(40,85)}
spriteset(aspect4_r_ex, "gfx/signal_electric_full_4asp.png") {template_signals(10,120)}
spriteset(aspect4_g_ex, "gfx/signal_electric_full_4asp.png") {template_signals(40,120)}
spriteset(aspect4_r_co, "gfx/signal_electric_full_4asp.png") {template_signals(10,155)}
spriteset(aspect4_g_co, "gfx/signal_electric_full_4asp.png") {template_signals(40,155)}
spriteset(aspect4_r_path, "gfx/signal_electric_full_4asp.png") {template_signals(10,190)}
spriteset(aspect4_g_path, "gfx/signal_electric_full_4asp.png") {template_signals(40,190)}
spriteset(aspect4_r_owp, "gfx/signal_electric_full_4asp.png") {template_signals(10,225)}
spriteset(aspect4_g_owp, "gfx/signal_electric_full_4asp.png") {template_signals(40,225)}
spriteset(aspect4_y_block, "gfx/signal_electric_full_4asp.png") {template_signals(10,260)}
spriteset(aspect4_yy_block, "gfx/signal_electric_full_4asp.png") {template_signals(40,260)}
spriteset(aspect4_y_path, "gfx/signal_electric_full_4asp.png") {template_signals(10,295)}
spriteset(aspect4_yy_path, "gfx/signal_electric_full_4asp.png") {template_signals(40,295)}
spriteset(aspect4_y_owp, "gfx/signal_electric_full_4asp.png") {template_signals(10,330)}
spriteset(aspect4_yy_owp, "gfx/signal_electric_full_4asp.png") {template_signals(40,330)}

//Switches for 4 aspect green/red signals

switch(FEAT_RAILTYPES, SELF, sw_aspect4_r, getbits(extra_callback_info2, 16, 8)){
00 : aspect4_r_block;
01 : aspect4_r_en;
02 : aspect4_r_ex;
03 : aspect4_r_co;
04 : aspect4_r_path;
05 : aspect4_r_owp;
}

switch(FEAT_RAILTYPES, SELF, sw_aspect4_g, getbits(extra_callback_info2, 16, 8)){
00 : aspect4_g_block;
01 : aspect4_g_en;
02 : aspect4_g_ex;
03 : aspect4_g_co;
04 : aspect4_g_path;
05 : aspect4_g_owp;
}

switch(FEAT_RAILTYPES, SELF, sw_aspect4_y, getbits(extra_callback_info2, 16, 8)){
00 : aspect4_y_block;
01 : aspect4_g_en;
02 : aspect4_g_ex;
03 : aspect4_g_co;
04 : aspect4_y_path;
05 : aspect4_y_owp;
}

switch(FEAT_RAILTYPES, SELF, sw_aspect4_yy, getbits(extra_callback_info2, 16, 8)){
00 : aspect4_yy_block;
01 : aspect4_g_en;
02 : aspect4_g_ex;
03 : aspect4_g_co;
04 : aspect4_yy_path;
05 : aspect4_yy_owp;
}

switch(FEAT_RAILTYPES, SELF, sw_aspect4, getbits(extra_callback_info2, 0, 2)) {
    00: sw_aspect4_r;
    01: sw_aspect4_g;
    02: sw_aspect4_y;
    03: sw_aspect4_yy;
}
//What kind of electric signal do you want?

switch(FEAT_RAILTYPES, SELF, sw_electric_signals_general, signal_elec){
0 : sw_aspect2;
1 : sw_aspect3;
2 : sw_aspect4;
3 : sw_aspect4;
sw_aspect2;
}

switch(FEAT_RAILTYPES, SELF, sw_electric_signals_slow, signal_elec){
0 : sw_aspect2;
1 : sw_aspect3;
sw_aspect4;
}

switch(FEAT_RAILTYPES, SELF, sw_signals, getbits(extra_callback_info2, 8, 8)){
0 : sw_electric_signals_general;
sw_aspect2;
}

switch(FEAT_RAILTYPES, SELF, sw_signals_slow, getbits(extra_callback_info2, 8, 8)){
0 : sw_electric_signals_slow;
sw_aspect2;
}

switch(FEAT_RAILTYPES, SELF, sw_signals_low_speed, signal_elec){
0..2 : sw_signals;
sw_signals_slow;
}

