// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
0 * 4	 0C 00 00 00
1 * 38	 08 07 "ZM" 01 01 "AuzStationsVic" 00	 "By Ragin" 00
2 * 6	 01 04 01 FF 04 00
3 C:\Users\Zac\Desktop\RaginsAuzsets\Stations\GRFCodec\AuzStationsVic\Vic_Urban1_Clear.pcx 7 39 01 122 64 -31 -91
4 C:\Users\Zac\Desktop\RaginsAuzsets\Stations\GRFCodec\AuzStationsVic\Vic_Urban1_Clear.pcx 72 39 01 122 64 -31 -91
5 C:\Users\Zac\Desktop\RaginsAuzsets\Stations\GRFCodec\AuzStationsVic\Vic_Urban1_Clear.pcx 137 39 01 122 64 -31 -91
6 C:\Users\Zac\Desktop\RaginsAuzsets\Stations\GRFCodec\AuzStationsVic\Vic_Urban1_Clear.pcx 202 39 01 122 64 -31 -91
7 * 62	 00 04 02 01 00 08 "TUT0" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 7A 2E 84 00 00 80 F3 03 00
 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 7A 30 84 00 00 80
8 * 7	 02 04 00 00 01 00 00
9 * 7	 02 04 01 00 01 00 00
10 * 10	 03 04 01 00 01 FE 01 00 00 00
11 * 25	 04 48 FF 01 00 "èBasic station tile" 00
12 * 15	 04 48 FF 01 00 "éTutorial" 00